FROM node:22.14.0-bookworm-slim

RUN apt update

RUN apt install --yes \
	bash \
	git \
	curl \
	openssh-client \
	jq \
	file \
	openjdk-17-jre \
	unzip

# Add Docker's official GPG key:
RUN install -m 0755 -d /etc/apt/keyrings
RUN curl -fsSL https://download.docker.com/linux/debian/gpg -o /etc/apt/keyrings/docker.asc
RUN chmod a+r /etc/apt/keyrings/docker.asc

# Add the repository to Apt sources:
RUN echo \
  "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/debian \
  $(. /etc/os-release && echo "$VERSION_CODENAME") stable" | \
  tee /etc/apt/sources.list.d/docker.list > /dev/null

RUN apt-get update

# Install docker
RUN apt-get --no-install-recommends install docker-ce docker-ce-cli containerd.io docker-buildx-plugin -y

# Instal AWS CLI
RUN curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
RUN unzip awscliv2.zip
RUN ./aws/install

# Install helm
RUN curl -fsSL -o get_helm.sh https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3
RUN chmod 700 get_helm.sh
RUN ./get_helm.sh

# Install Bridge CLI
RUN curl -O https://repo.blackduck.com/bds-integrations-release/com/blackduck/integration/bridge/binaries/bridge-cli-bundle/latest/bridge-cli-bundle-linux64.zip \
    && unzip bridge-cli-bundle-linux64.zip -d /usr/local/bin/ \
    && chmod 777 -R /usr/local/bin/bridge-cli-bundle-linux64 \
    && ln -s /usr/local/bin/bridge-cli-bundle-linux64/bridge-cli /usr/local/bin/bridge-cli \
    && rm -rf bridge-cli-bundle-linux64.zip \
    && bridge-cli --version
